{
  "manifest_version": 3,
  "name": "nodia",
  "version": "1.0.0",
  "description": "把当前页面存进 Obsidian 收藏库：书签 / 稍后读 / 待办。仅在你点击时抓取，零遥测。",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "保存到收藏库（先看摘要再确认）",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
